version: '3'

services:
    fan-server:
        image: drakeapps/fan-server
        privileged: true
        ports:
            - "80:80"
        restart: always
        command: "node index.js --mqttHost ${MQTTHOST}"
        volumes:
            - ./config/:/usr/src/app/config
    